2020/10/25 15:30:39 [INFO] Terraform version: 0.13.2  
2020/10/25 15:30:39 [INFO] Go runtime version: go1.14.7
2020/10/25 15:30:39 [INFO] CLI args: []string{"/usr/local/bin/terraform", "apply", "-auto-approve"}
2020/10/25 15:30:39 [DEBUG] Attempting to open CLI config file: /home/stu/.terraformrc
2020/10/25 15:30:39 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2020/10/25 15:30:39 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2020/10/25 15:30:39 [DEBUG] ignoring non-existing provider search directory /home/stu/.terraform.d/plugins
2020/10/25 15:30:39 [DEBUG] ignoring non-existing provider search directory /home/stu/.local/share/terraform/plugins
2020/10/25 15:30:39 [DEBUG] ignoring non-existing provider search directory /usr/share/ubuntu/terraform/plugins
2020/10/25 15:30:39 [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2020/10/25 15:30:39 [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2020/10/25 15:30:39 [DEBUG] ignoring non-existing provider search directory /var/lib/snapd/desktop/terraform/plugins
2020/10/25 15:30:39 [INFO] CLI command args: []string{"apply", "-auto-approve"}
2020/10/25 15:30:39 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2020/10/25 15:30:39 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2020/10/25 15:30:39 [DEBUG] New state was assigned lineage "aaf55b8a-fa44-92a0-ca07-c80e6394f298"
2020/10/25 15:30:39 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2020/10/25 15:30:39 [TRACE] Meta.Backend: instantiated backend of type <nil>
2020/10/25 15:30:39 [DEBUG] checking for provisioner in "."
2020/10/25 15:30:39 [DEBUG] checking for provisioner in "/usr/local/bin"
2020/10/25 15:30:39 [INFO] Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2020/10/25 15:30:39 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2020/10/25 15:30:39 [INFO] backend/local: starting Apply operation
