[appserver]
${appserver_ip}

[webserver]
${webserver_ip}

[dbserver]
${dbserver_ip}

[multi:children]
appserver
webserver
dbserver

[multi:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../keys/mykey
